/* Formulario */
.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;
  }
  
  /* Campos */
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #5d4037;
  }
  
  .form-group input {
    padding: 10px;
    border: 2px solid #ffcc80;
    border-radius: 6px;
    font-size: 16px;
    background-color: #fff8e1;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #ffb74d;
  }
  
  /* Botón Confirmar */
  button[type="submit"] {
    padding: 12px;
    background-color: #ff7043;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #e64a19;
  }
  
  button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Mensaje de error */
  .error {
    color: red;
    font-size: 12px;
  }
  