<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mi Restaurante Admin</title>
  <base href="/">  <!-- ✅ Asegurar que esto está presente -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/images/logo.png">
</head>
<header id="main-header">
  <div class="wrapper">
      <a class="nav-logo" href="#">
        <img src="/images/logo.png" alt="Logo de la aplicación">
      </a>  
      <div class="navigation-bar">
          <div class="menu">
              <span class="text-line">Tu restaurante de comida favorito.</span>
              <ul class="menu-nav">
                  <li class="nav-item">
                      <a class="nav-link" title="Hover text" href="/menu"><ion-icon name="book-outline"></ion-icon><span>Carta</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" title="Hover text" href="/reservation"><ion-icon name="call-outline"></ion-icon><span>Reservar</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="openSidenavButton" title="Hover text" onclick="window.shoppingCartComponent.ejecutarComando()">
                        <ion-icon name="cart-outline"></ion-icon></ion-icon>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" title="Hover text" href=""><ion-icon name="person-circle-sharp"></ion-icon></a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</header>

<body>
  <app-root></app-root>
</body>


<footer class="footer"  id="main-footer">
  <div class="footer-container" id="main-navbar">
    <!-- Logo -->
    <div class="footer-logo">
      <a href="" onclick="scrollToTop()">
        <img src="/images/logo.png" alt="Logo del Restaurante">
      </a>
    </div>    

    <!-- Enlaces de contacto -->
    <div class="footer-links">
      <ul>
        <li>
          <a href="mailto:restaurante@gmail.es">
            <ion-icon name="mail-outline"></ion-icon> Email
          </a>
        </li>
        <li>
          <a href="https://twitter.com" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon> Twitter
          </a>
        </li>
        <li>
          <a href="https://facebook.com" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon> Facebook
          </a>
        </li>
        <li>
          <a href="https://instagram.com" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon> Instagram
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<!-- Sidenav -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    setTimeout(() => {
      window.angularComponent = document.querySelector('app-root')?.__ngContext__?.[30];
    }, 1000);
  });
</script>
<!-- Scrool to Top -->
<script>
  function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>
<!-- Ionicons Scripts -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>