/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
  
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f7bf6c;
}
  
app-root {
    flex: 1;
}
  
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

app-root {
    height: 100%;
}

header {
    background-color: #1e1e2e;
    border-bottom: 3px solid rgb(30, 17, 17);
    color: #ffffff;
    padding: 5px 0;
    position: relative;
    overflow: hidden;
    z-index: 9999;
}

.wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.nav-logo img {
    height: 100px;
    padding: 0 10px 0;
    transition: transform 0.3s ease;
}

.nav-logo img:hover {
    transform: scale(1.1);
}


.navigation-bar {
    display: flex;
    align-items: center;
    gap: 30px;
}

.text-line {
    font-size: 14px;
}

.menu-nav {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-item {
    position: relative;
}

.nav-link {
    padding: 10px 0px 0px;
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    color: #ff9800;
}

footer {
    background-color: #1e1e2e;
    border-top: 3px solid rgb(30, 17, 17);
    color: #ffffff;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
    margin-top: auto;
}
.footer {
    background-color: #1e1e2e;
    border-top: 3px solid rgb(30, 17, 17);
    color: #ffffff;
    padding: 20px 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-logo img {
    height: 100px;
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: scale(1.1);
}

.footer-links ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff9800;
}
/* 🎨 Scrollbar personalizada */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #ffcc80; /* Amarillo cálido */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c0392b; /* Rojo vibrante */
    border-radius: 10px;
    border: 3px solid #ffcc80;
    transition: background 0.3s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background: #a93226; /* Rojo más oscuro al pasar el mouse */
}

/* 🔥 Botón flotante de scroll hacia arriba */
.scroll-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #d35400; /* Naranja mexicano */
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-top-btn:hover {
    background-color: #e67e22;
    transform: scale(1.1);
}

.scroll-top-btn:active {
    transform: scale(0.9);
}

.scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
}