/* 🔥 Fondo difuminado con animación de aparición */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Más oscuro para mejor contraste */
  backdrop-filter: blur(8px); /* 🔥 Difuminado mejorado */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.4s ease-in-out;
}

/* 🔥 Animación de entrada */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* 🔥 Animación de salida */
@keyframes fadeOut {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0.9); }
}

/* 🔥 Modal centrado con diseño elegante */
.modal-content {
  background: #fff3e0; /* Color crema cálido */
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  max-width: 450px;
  position: relative;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-10px);
  animation: slideDown 0.5s ease-out;
}

/* 🔥 Animación del modal */
@keyframes slideDown {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* 🔥 Imagen grande con efecto sutil */
.modal-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-top: 20px;
  transition: transform 0.3s ease-in-out;
}

/* 🔥 Zoom en la imagen al pasar el mouse */
.modal-image:hover {
  transform: scale(1.05);
}

/* 🔥 Nombre del platillo */
.modal-title {
  font-size: 1.8em;
  margin: 12px 0;
  color: #c0392b; /* Rojo vibrante */
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

/* 🔥 Precio con color llamativo */
.modal-price {
  color: #27ae60;
  font-weight: bold;
  font-size: 1.4em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* 🔥 Alérgenos con diseño llamativo */
.modal-allergens {
  color: #e74c3c; /* Rojo alerta */
  font-size: 1.1em;
  margin: 10px 0;
  font-weight: bold;
}

/* 🔥 Botón de cerrar con diseño mejorado */
.close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.8em;
  cursor: pointer;
  color: #c0392b;
  transition: transform 0.3s ease-in-out, color 0.3s;
}

.close-button:hover {
  color: #a93226;
  transform: rotate(90deg);
}

/* 🔥 Botón de añadir al carrito con diseño vibrante */
.cart-button {
  background: #f39c12; /* Amarillo mexicano */
  color: white;
  border: none;
  padding: 12px 18px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 25px;
  margin-top: 15px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out, transform 0.2s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.cart-button:hover {
  background: #e67e22; /* Naranja más oscuro */
  transform: scale(1.1);
}

.cart-button:active {
  transform: scale(0.95);
}

/* 🔥 Efecto de salida */
.modal-hide {
  animation: fadeOut 0.3s ease-in-out forwards;
}
