/* Estilo general del panel de administración */
.admin-container {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
}

/* Estilo del título principal */
h1 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

/* Contenedor de las tarjetas */
.admin-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Tarjetas de cada sección */
.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Título dentro de la tarjeta */
.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #444;
}

/* Descripción dentro de la tarjeta */
.card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

/* Botones de acción */
.btn {
  display: inline-block;
  background: #ff6b6b;
  color: white;
  padding: 12px 18px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.btn:hover {
  background: #e63946;
}
