<form [formGroup]="reservationForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="persons">Personas:</label>
    <input id="persons" type="number" formControlName="persons" required>
  </div>

  <div>
    <label for="date">Fecha:</label>
    <input id="date" type="date" formControlName="date" required>
  </div>

  <div>
    <label for="time">Hora:</label>
    <input id="time" type="time" formControlName="time" required>
  </div>

  <button type="submit" [disabled]="reservationForm.invalid">Confirmar Reserva</button>
</form>