/* Reset para evitar scroll */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Estilos generales para el contenedor */
.auth-container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  transition: all 0.5s ease;
  overflow: hidden;
  position: relative;
}

/* Caja del formulario */
.auth-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 40px;
  box-sizing: border-box;
  transition: transform 0.5s ease, opacity 0.5s ease;
  overflow: hidden;
  opacity: 1;
  position: relative;
  z-index: 2;
}

/* Imagen decorativa */
.auth-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6600;
  transition: transform 0.5s ease, opacity 0.5s ease;
  overflow: hidden;
  opacity: 1;
  position: relative;
  z-index: 1;
}

.auth-image img {
  max-width: 80%;
  height: auto;
  transition: transform 0.5s ease;
}

.auth-image:hover img {
  transform: scale(1.1);
}

/* Título */
.auth-box h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  animation: fadeInDown 0.5s ease;
}

/* Campos de entrada */
.input-group {
  margin-bottom: 15px;
  width: 100%;
  animation: fadeIn 0.5s ease;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus {
  border-color: #ff6600;
  box-shadow: 0 0 5px rgba(255, 102, 0, 0.5);
  outline: none;
}

/* Botón de envío */
.btn {
  width: 100%;
  padding: 12px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #e05500;
  transform: scale(1.05);
}

/* Texto para alternar entre login y registro */
.toggle-text {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #555;
  animation: fadeInUp 0.5s ease;
}

.toggle-text a {
  color: #ff6600;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.toggle-text a:hover {
  color: #e05500;
  text-decoration: underline;
}

/* Responsividad */
@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
  }

  .auth-box,
  .auth-image {
    width: 100%;
    height: 50vh;
  }
}

/* Posicionamiento dinámico basado en modo */
.auth-box.left {
  order: 1;
  transform: translateX(0);
}

.auth-box.right {
  order: 2;
  transform: translateX(0);
}

.auth-image.left {
  order: 2;
  transform: translateX(0);
}

.auth-image.right {
  order: 1;
  transform: translateX(0);
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
