/* Contenedor del selector */
.table-selection-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 60vh;
  }
  h2 {
    text-align: center;
    font-size: 24px;
    color: #d84315;
    margin-bottom: 20px;
    font-family: 'Caveat', cursive;
  }
  /* Área donde se colocan las mesas */
  .tables-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    padding: 40px;
    background-color: #fff3e0;
    border-radius: 8px;
    border: 2px solid #ffcc80;
    flex-grow: 1; /* Ocupar todo el espacio disponible */
  }
  
  /* Mesa */
  .table {
    width: 160px;
    height: 70px;
    background-color: #ffe0b2;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    color: #5d4037;
    gap: 40px;
    transition: transform 0.2s, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: 3px solid transparent;
  }
  
  /* Hover sobre mesa */
  .table:hover {
    transform: scale(1.1);
    background-color: #ffb74d;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
/* Mesa seleccionada */
.table.selected {
    background-color: #ff7043;
    color: white;
    border: 3px solid #bf360c;
    transform: scale(1.15);
  }
  
  /* Mensaje de selección */
  .selected-msg {
    position: absolute;
    top: -30px;
    background-color: #d84315;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Mensaje cuando no hay selección */
  .no-selection-msg {
    text-align: center;
    margin-top: 10px;
    color: red;
    font-size: 14px;
    font-weight: bold;
  }
  