/* Contenedor Principal */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Cuadrícula de Imágenes */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 800px;
    padding-bottom: 20px;
}

.image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: 2px solid black;
    padding: 20px;
    font-weight: bold;
    height: 80px;
}

/* Descripción */
.description-container {
    max-width: 700px;
    margin-top: 60px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Tarjetas de Platos */
.featured-dishes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 900px;
}

.dish-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 200px;
    font-weight: bold;
}
